area = (pi*d^2)/4
area = (3.14159*0.14^2)/4
area = (3.14159*0.0196)/4
area = 0.061575164/4
area = 0.015393791

v = sqrt((8*weight)/(pi*p*d^2*c) = sqrt((2*weight)/(c*p*area))
v = sqrt((8*.10125)/(3.14159*.14^2*.0023679*0.5)) = sqrt((2*.10125)/(.5*.0023679*0.015393791))
v = sqrt((.81)/(0.061575164*0.0023679*0.5)) = sqrt(.2025/(.5*0.000036451))
v = sqrt(.81/0.000145804*0.5) = sqrt(.2025/.000018226)
v = sqrt(.81/0.000072902) = sqrt(11110.50148)
v = sqrt(11110.81918) approximately sqrt(11110.50148)
v approximately 105.7078706, approximately 105.4063636
